<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      /* Write all necessery css here  */
      .nav{
        display: flex;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        justify-content: space-around;
      }
#product-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 25px;
}
.div{
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  padding: 15px;
}
.img{
  width: 100%;
  height: 50%;
}.btn{
justify-self: center;
background-color: rgb(32, 181, 240);
color: white;
border: none;
padding: 5px;
margin-left: 45px;
}

    </style>
  </head>

  <body>
    <div class="nav">
      <h1>Masai E-Commerce</h1>
      <a href="./index.html">Home</a>
      <a href="./cart.html">Cart</a>
    </div>
    <!-- Use this Select Tag for Filtering the Products  -->
    <select id="filter">
      <option value="">Filter By Category</option>
      <option value="Laptop">Laptop</option>
      <option value="Mobile">Mobile</option>
      <option value="Speakers">Speakers</option>
    </select>
    <div id="product-container">
      <!-- Here Append All the Products  -->
    </div>
  </body>
  <script>
    // Write all necessery JS here 
let data=[];
async function fetchData(){
  try{
let res=await fetch("https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-tech-products");
res =await res.json();
console.log(res);
data=res.data;
// console.log(data.length)
renderdata(data)
return res;
  }
  catch(err){
    console.log(err)
  }
}
fetchData();


function renderdata(data){
  let productcontainer=document.querySelector("#product-container");
productcontainer.textContent='';
console.log(data.length);
for(let i=0;i<data.length;i++){
  let div=document.createElement("div");
  let img=document.createElement("img");
  let name=document.createElement("h3");
  let price=document.createElement("h4");
  let des=document.createElement("p");
  let type=document.createElement("p");
  let btn=document.createElement("button");

div.setAttribute("class","div")
img.setAttribute("class","img")
btn.setAttribute("class","btn")


btn.addEventListener("click",()=>Addtocart(data[i]))

function Addtocart(prod){
  let cart=JSON.parse(localStorage.getItem("cart"))||[];
  for(let i=0;i<cart.length;i++){
if(prod.id===cart[i].id){
  alert("Product Already in Cart");
  return;
}
  }
  cart=[...cart,prod]
  localStorage.setItem("cart",JSON.stringify(cart));
  alert("Product Added To Cart")
}



img.src=data[i].img;
name.innerText=data[i].brand;
price.innerText=data[i].price;
des.innerText=data[i].details;
type.innerText=data[i].category;
btn.innerText="ADD TO CART";

div.append(img,name,price,des,type,btn);
productcontainer.append(div)


}
}

document.querySelector("#filter").addEventListener("change",()=>filterdata(data));

function filterdata(data){
  let filter=document.querySelector("#filter").value;
  
  if(filter!==""){
    

    let newdata=data.filter((el)=>{return el.category==filter});
    console.log(newdata)
    renderdata(newdata);

  }else{
    renderdata(data);
  }
}



  </script>
</html>
