<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f8625dd6a2.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        body {
  margin: 0;
  /* border: 1px solid red; */
  padding: 0;
  box-sizing: border-box;

}
nav{
  display: flex;
  justify-content: space-evenly;
    width: 100%;
    line-height: 85px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

label.logo{
    line-height: 85px;
    font-size: 30px;
    height: 50px;
  align-self: center;

    margin: 0 100px;
}
nav ul{
    float: right;
    list-style-type: none;
}
nav ul li{
    line-height: 85px;
    display: inline-block;
}
nav ul li a{
    color: black;
    font-size: 17px;
    text-decoration: none;
    padding: 10px 20px;
}
#checkbtn{
    float: left;
    line-height: 85px;
    display: none;
    margin-left: 80px;
}
#check:checked ~ ul{
  top: 85px;
  transition: 0.5s;
}

.btn{
    display: flex;
    gap: 20px;
    /* border: 1px solid red; */
    line-height: 85px;
}
.btn1{
    background-color: aliceblue;
    color: blue;
  height: 50px;
  align-self: center;
    border: none;
}
.btn2{
    background-color: white;
    color: red;
    height: 50px;
  align-self: center;
    border: 0.1px solid red;
}
@media (max-width:1367px) {
    .nav{
        width: 100vh;
        justify-content: space-evenly;
        text-align: center;
        align-items: center;
    }
    nav ul li{
        display: none;
    }
    #checkbtn{
        display: block;
    }
    nav ul{
        width: 100%;
        height: 100vh;
        position: fixed;
        top:-110%;
       
    }
    nav ul li{

        display: block;
    }
    .btn2{
        border: none;

    }
}
    </style>
</head>
<body>
    <nav >
       <input type="checkbox" style="display:none ;" id="check"/>
       <label for="check" id="checkbtn">  <i class="fa fa-bars"></i></label>
 <label class="logo"> <img src="https://masaischool.com/img/navbar/logo.svg" alt="">   </label>
   <ul> 
    <li><a href="#">COURSES</a>  </li>
    <li><a href="#"> HIRE FROM US </a> </li>
    <li><a href="#"> REFER & EARN </a>  </li>
    <li><a href="#"> FEES & PEP </a>  </li>
    <li><a href="#">  EVENTS & CONTESTS </a> </li>
    <!-- <button>SCHOLAR PROGRAM</button>  
  <button>LOGIN</button>  -->
</ul>
<div class="btn">
   <button class="btn1">SCHOLAR PROGRAM</button>  
  <button class="btn2">LOGIN</button> 
</div>
      </nav>
      
</body>
<script></script>

</html>