.main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-decoration: none;
    gap: 35px;
justify-content: center;


}
@media (max-width:1000px){
    .main{
        grid-template-columns: repeat(2,1fr);

    }
}
@media (max-width:670px){
    .main{
        grid-template-columns: repeat(1,1fr);

    }
}



.VStack{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    width: 100%;
    text-decoration: none;
align-items: center;

}
.img{
    width: 100%;
    height: 50%;
    /* border: 1px solid red; */
}
.link{
    color: black;
    text-decoration: none;
}
.brand{
    font-size: large;
    font-weight: bold;
}
.title{
    font-size: medium;
    font-weight: 600;
}
.category{
    font-size: 16px;
    font-weight: 500;
}
.price{
    font-size: medium;
    font-weight: 600;
}
.Navbar{
    display: flex;
    text-decoration: none;
    font-size: 22px;
    color: black;
    justify-content: space-around;
position: fixed;
}
